
- name: create variables
  hosts: all
  vars:
    list_items:
      seneyed-vpu-0101:
        apt:
          - nmap
          - wget
          - curl
      sengame-vpu-0101:
        apt:
          - nmap
          - nmap
          - curl
          
         
#- name: print the content
 # hosts: all
  tasks:
    - name: Ansible Dictionaries Usage Example
      debug:
        msg: " A list of student details: {{ list_items }}"
