- include_vars: 
    file: configuration.yml
    name: list_items
  
- hosts: all
  tasks:
    - name: Ansible Dictionaries Usage Example
      debug:
        msg: " A list of student details: {{ list_items }}"
