#- import_playbook: configuration.yml
  
- name: print the content
  hosts: all
  tasks:
  - name: Ansible Dictionaries Usage Example
    include_vars:
      file: "configuration.yml"
      name: list_items
    debug:
      msg: " A list of student details: {{ list_items }}"
